<!DOCTYPE html>
<html>
  <head>
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
    <!-- AIzaSyDgG9dqNOX5vKl_SkEgSp6qMG2b0HQfgIo -->
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDgG9dqNOX5vKl_SkEgSp6qMG2b0HQfgIo"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

    

    <!-- LIBRARIES  -->
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/angular/angular.min.js"></script>
    <script src="assets/lib/angular/angular-ui-router.min.js"></script>    
    <script src="assets/lib/angular/angular-animate.min.js"></script>
    <script src="assets/lib/angular/angular-cookies.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/directives.js"></script>
    <script src="app/project/project.controller.js"></script>
    <script src="app/project/data/data.controller.js"></script>
    <script src="app/project/report/report.controller.js"></script>
    <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <!-- Charts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

  </head>
  <body ng-app="app" style="font-size:12px">
    <div class="height-100pc">
      <div ui-view style="height:100%; overflow-y:hidden;"></div>
    </div>
  </body>



</html>